<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .reg-form {
            max-width: 400px;
            margin: 0 auto;
            display: none;
            text-align: center;

        }
        body {
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        p {
            width: 350px;
            margin: 0px;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-secondary-bg-color);
            background: var(--tg-theme-button-text-color);
        }

    </style>
    <link rel="stylesheet" type="text/css" href="stules.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
<!--    <div id="main">-->
<!--        <h1>Бронирование стола</h1>-->
<!--        <p>Благодарим вас, что пользуетесь нашим сервисом</p>-->
<!--        <button id="booking">Зарезервировать стол</button>-->
<!--    </div>-->
    <form class="reg-form" method="POST" id="form">
        <h1>Резервирование стола</h1>
        <div class="mb-3">
            <label for="name" class="form-label">Введите номер стола и время на которое хотите забронировать</label>
            <input type="text" id="name" name="name" class="reg-form__input form-control">
        </div>
        <div class="mb-3">
            <input class="btn btn-danger" type="reset" value="Сбросить">
            <input id="submit" class="btn btn-success" type="submit" value="Отправить">
        </div>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let booking = document.getElementById("booking");
        let submit = document.getElementInId("submit");

        booking.addEventListener("click", () => {
            document.getElementByID("main").style.display = "none";
            document.getElementByID("form").style.display = "block";
            document.getElementByID("user_name").value = tg.initDataUnsafe.first_name
        });
    </script>
</body>
</html>
